CMS_HOST=https://cms-backend.ariseforchrist.com
NEXT_PUBLIC_CMS=https://cms-backend.ariseforchrist.com
NEXT_PUBLIC_MAILCHIMP_URL= https://app.us22.list-manage.com/subscribe/post?u=41ac89857e074d884af936f25&amp;id=cc995c9835&amp;f_id=00c8c4e1f0